=========================
2022年12月5日
=========================
一.介绍
主管老师 : 蔡莹老师
教学主管老师 : 张慧斌老师
讲师 : 张伟老师
班主任老师 : 刘佳老师
就业老师 : 李智老师
助教老师 : 王虎城老师

上课时间的安排
早自习 : 08:40 - 08:55(读单词\读手册)
上午 : 09:00 - 12:00
下午 : 13:30 - 17:30
晚自习 : 18:30 - 21:00

	课程安排
预科                拉平基础(熟悉Linux开发环境以及C语言)
	Linux基础        安装系统\命令\软件的安装\服务的搭建\用户的管理\文件的管理\进程的管理
	C语言            printf\scanf\变量\运算符\分支结构\循环结构\跳转结构\指针\函数\数组\复合型数据类型\预处理
	数据结构        链表\栈式存储结构\队列式存储结构\内核链表\树\哈希表
	*)Linux高级编程    文件IO\信号\进程\线程\进程间通信\网络编程\C++\QT
	------------------------------------------------------------------------------------------------------------
	智能终端设备    裸板驱动(不上操作系统的驱动)
边缘计算设备    带操作系统的驱动(Linux内核驱动\安卓内核驱动)

	二.熟悉Linux环境
	Windows                    Linux
	500GB
C D E F                        /(根目录)
	C盘安装系统
	4棵树                        1棵树
	电脑是有CPU的->CPU是有32bit/64bit的区分
	32bitCPU的机器只能安装32bit的操作系统,64bitCPU的机器既可以安装32bit的操作系统也可以安装64bit的操作系统
	在LInux操作系统中是用最多的是终端

	在Linux下一切皆文件

	三.使用终端
	1.打开终端
	1)鼠标右键->打开终端
	2)Ubuntu左下角->显示应用程序->全部->终端
	3)快捷键->ctrl + alt + t
	4)打开标签页->ctrl + shift + t
	a)切换标签页->ctrl + pgup/pgdn

	2.改变终端的外貌
	终端菜单栏->编辑->首选项->文本->调节终端的字体自号
	终端菜单栏->编辑->首选项->颜色->调节终端的配色方案

	3.终端提示符
	root@zack-CSTG:/home/zack#
	在@之前的内容        当前登陆终端的用户
	@                    分割符
	在@之后 :之前的内容    主机名
	:                        分割符
	在:之后                当前终端所在目录的路径
	---------------------------------------------------------------------------------------
	在Linux操作系统中,路径分为绝对路径和相对路径
	绝对路径    从根目录(/)出发,一层一层递进的路径就是绝对路径
(在路径中只有最左边出现了/才是根目录的意思,之后在出现的/指的是目录之下)
	相对路径    除了绝对路径都是相对路径
	---------------------------------------------------------------------------------------
	在路径中出现了 ~ ,指的是家目录的意思
	注意 : 根目录 和 家目录 还有 桌面都是不一样的
	根目录            是Linux操作系统的主要目录,用 / 表示
	家目录            是一个相对意义的目录,每一个用户都会有自己的家目录
	zack    家目录的绝对路径是/home/zack
	tom    家目录的绝对路径是/home/tom
	jerry    家目录的绝对路径是/home/jerry
	root    家目录的绝对路径是/root
	桌面            在家目录的下面
	zack    zack的桌面的绝对路径是/home/zack/桌面
	tom    tom的桌面的绝对路径是/home/tom/桌面
	---------------------------------------------------------------------------------------
# 或者 $                用户的级别
	---------------------------------------------------------------------------------------
#        表示当前的用户是一个超级用户
	$        表示当前的用户是一个普通用户
	---------------------------------------------------------------------------------------

	---------------------------------------------------------------------------------------
	练习:
	1.abc@abc-test:~/桌面 $
	2.tom@abc-test:~ $
	3.root@abc-test:~ #
	4.root@abc-test:~/桌面 #
	---------------------------------------------------------------------------------------

	4.常用的命令
	终端提示符    命令
	终端提示符    命令 + 选项
	终端提示符    命令 + 参数
	终端提示符    命令 + 选项 + 参数
	cd        改变目录/切换目录
	cd 目录名        切换到该目录中
	cd 路径        切换到该路径中
(可以是绝对路径或者相对路径,但是必须是一个正确的路径)
	cd                回到家目录中
	cd ..            切换到上一级目录
	ls            显示文件名
	ls                显示当前目录下的文件名
	ls 目录名        显示该目录下的子文件名
	ls 文件名        显示该文件的文件名
	ls -a            显示当前目录下的所有文件,包括隐藏文件
	(在Linux操作系统中,以.开头的文件都是隐藏文件)
(在Linux操作系统中, . 代表的是当前目录, .. 代表的是上一级目录)
	ls -i            显示当前目录下文件的inode号
	ls -l            以长格式显示文件信息
	drwxrwxr-x 6 zack zack     4096 11月  3 10:11  2022-9-21_UEA
	-rw-rw-r-- 1 zack zack      422 9月  28 08:58  9-14_UEA
part.1    文件的类型(在Linux操作系统中一共有7种文件类型)
	-        普通文件
	d        目录文件
	c        字符设备文件
	b        块设备文件
	p        管道文件
	s        网络套接字文件
	l        符号链接文件
(在Linux操作系统中一共有两种链接方式,分别是硬链接和符号链接)
	part.2    文件的权限
	在Linux操作系统中文件的权限可以分为两种,分别是基本权限和特殊权限
	rwx                    rwx                    r-x
	文件所属者的权限    文件所属组的权限        其他用户的权限
	符号    数字    含义
	r        4        可读
	w    2        可写
	x        1        可执行
	-        0        该处无权限
	part.3    文件链接数
	part.4    文件所属者
	part.5    文件所属组
	part.6    文件的字节数
	part.7    文件的最后修改时间
	part.8    文件名

	pwd        显示当前目录所在的绝对路径

	touch        创建普通文件
	touch 文件名            创建以该文件名命名的普通文件
	touch 已有的文件名    不会覆盖文件内容,只会修改文件最后修改时间
	touch 文件名 文件名    创建多个文件

	mkdir    创建目录文件
	mkdir 目录名            创建以该目录名命名的目录文件
	mkdir 目录名 目录名    创建多个目录文件

	rm        删除文件
	rm 文件名                删除以文件名命名的普通文件
	rm -r 目录名            删除以目录名命名的目录文件
	-r                是递归的操作
	rm *.c                    删除所有以.c结尾的文件
	rm file*                删除所有以file开头的文件
	注意 : 在Linux操作系统中谨慎使用 rm -rf *

	cp        拷贝文件
	cp 源文件名 目标文件名    把源文件的文件内容拷贝到目标文件中
	如果目标文件不存在,会创建目标文件,并且把源文件的文件内容拷贝到目标文件中
	如果目标文件已存在,会把源文件的文件内容覆盖到目标文件中
	cp -r 源目录名 目标目录名    把源目录的内容拷贝到目标目录中

	mv        移动文件/剪切文件/改名字
	mv 源文件名 目标文件名

	cat        查看普通文件的文件内容
	cat 普通文件的文件名        把文件内容打印到终端中

	reboot    重启系统
	init 6        重启系统
	init 0        关闭系统

	tar        打压缩包和解压缩包
	tar -cvf 生成的tar包的名字 要压缩的目录        把目录文件打成tar包
	tar -xvf tar包的名字                            解压tar包
	---------------------------------------------------------------------------------------
	Linux下的小操作
1.在终端中多用tab按键(补齐)
	2.鼠标选中就是复制,按下鼠标滚轮按键就是粘贴
	---------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------
	作业
	1.把今天讲过的内容完完整整的复习一遍
	2.整理自己的思维导图
	---------------------------------------------------------------------------------------
